limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/m;

server {
    listen 80;
    server_name _;
    client_max_body_size 100m;

    # Swagger OpenAPI spec sur /openapi.json
    location = /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FRONTEND Streamlit sur /
    location / {
        proxy_pass http://frontend:8501/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # BACKEND API sur /api
    location /api/ {
        limit_req zone=api_limit burst=0 nodelay;
        error_page 503 = @limit_req_error;
        
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location @limit_req_error {
        return 429 "Too Many Requests - Limit: 5 calls per minute.\n";
    }
}
